<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>homepage</title>
<style type="text/css">
	body {background-color: #6074B2;}
   </style>
</head>

<body>
<heater>
<h1 id="top">Film Camera</h1>
		<nav>
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="camera list.html">camera list</a></li>
			<li><a href="choose.html">help you to choose film camera</a></li>
			<li><a href="video.html">video about film camera</a></li>
			<li><a href="sign in.html">sign in</a></li>
		</ul>
		</nav>
	</header>
	<article>
		<heater>
			<h2>Film Camera</h2>
				
			<p>
				Film camera, that is, traditional camera. Film camera is divided into monocular camera and binocular camera. Film camera only uses negative film. Therefore, in terms of cost, consumers need to pay for the purchase of negative film, the development of photos, and the cost of negative film processing and photo paper. The cost of calculating each roll of negative film is about 80 yuan. If it is positive film, it is about 100 yuan.
                 There is not much difference between digital camera and film camera in their working principle. They all form the object image on the focal plane by passing the light emitted or reflected by the subject through the lens.<img src="film photo 1.jpg" width="300" height="250">
			</p>
			<section id="Imaging principle">
				<h3>Imaging principle</h3>
				<p>
					<dl>
					<dt>Imaging and focus adjustment</dt>
					<dd>From right to left, the lens assembly is composed of a lens, a shutter, a lens group 1, a lens group 2 and a negative film. The image is projected on the film along this optical path. The focus adjustment system and the shutter system in the module are composed of the lens group 1 and the electronic shutter, which are connected together. Driven by the motor, the lens group 1 and the shutter can move back and forth to adjust the focal length, so as to obtain the clearest image, and the exposure time is controlled by the shutter.</dd>
					<dt>Image acquisition</dt>
					<dd>The film camera uses silver salt (mainly silver bromide AgBr) photosensitive material attached to the plastic sheet (film) as the carrier. After the film is taken, it needs to be processed to get the photo. During the shooting process, it is impossible to know the quality of the shooting effect and delete the photo.</dd>
					</dl>
				</p>
			</section>
			<section id="Storage mode">
				<h3>Storage mode</h3>
					<p>
						The image of the traditional camera must be developed in the darkroom, and the digital processing must be done through the scanner, and the quality of the scanned image will be affected by the accuracy of the scanner.
					</p><img src="room photo .jpg" width="200" height="150">
			</section>
		</heater>
	</article>	
	<p><a href="#top">TOP</a></p>
		<fronter>
			<small>All content copyright &copy; 2020, Introduction and selection of Film Camera</small>
    <small><a href="https://www.digitalcameraworld.com/buying-guides/best-film-cameras">.digitalcameraworld.com</a></small>
	    </fronter>
	
</body>
</html>
